# Aplikasi-Manajemen-Keuangan

./: LICENSE  README.md  pom.xml
data/: transactions.json
src/main/java/com/financetracker/: App.java
src/main/java/com/financetracker/factory/: TransactionFactory.java
src/main/java/com/financetracker/model/: Category.java  Transaction.java  TransactionType.java
src/main/java/com/financetracker/patterns/observer/: BudgetObserver.java  BudgetSubject.java
src/main/java/com/financetracker/patterns/strategy/: DailyReportStrategy.java  MonthlyReportStrategy.java  YearlyReportStrategy.java
src/main/java/com/financetracker/service/: NotificationService.java  OpenAIService.java  ReportService.java  TransactionService.java
src/main/java/com/financetracker/storage/: LocalDateAdapter.java  StorageManager.java
src/main/java/com/financetracker/strategy/: ReportStrategy.java
src/main/java/com/financetracker/ui/: ExpensePieChartPanel.java  MainFrame.java  TransactionTableModel.java
src/test/java/com/financetracker/factory/: TransactionFactoryTest.java
src/test/java/com/financetracker/patterns/strategy/: ReportStrategyTest.java
src/test/java/com/financetracker/storage/: StorageManagerTest.java
